In [ ]:
"""
1. Building the k-means clustering algorithm:
a. Start off by extracting the ‘mpg’, ‘disp’ & ‘hp’ columns from the ‘mtcars’ data.frame.
Store the result in ‘car_features’
b. Build the kmeans algorithm on top of ‘car_features’. Here, the number of clusters
should be 3
c. Bind the clustering vector to ‘car_features’.
d. Extract observations belonging to individual clusters
"""

In [20]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

In [9]:
data = pd.read_csv("C:\\Users\\black\\Desktop\\PyforDS\\datasets\\mtcars.csv")

In [10]:
data.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [17]:
car_features = data[["mpg","disp","hp"]]

In [18]:
car_features.head()

    mpg   disp   hp
0  21.0  160.0  110
1  21.0  160.0  110
2  22.8  108.0   93
3  21.4  258.0  110
4  18.7  360.0  175

In [42]:
#Taking 3 clusters
km1=KMeans(n_clusters=3)

#Fitting the input data
km1.fit(car_features)

#predicting the labels of the input data
y=km1.predict(car_features)

#adding the labels to a column named label
data["label"] = y

#The new dataframe with the clustering done
data.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,label
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,1
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,1
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,2
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,0

In [43]:
# Observations belonging to cluster - 1
data[km1.labels_==0].head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,label
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,0
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,0
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,0
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,0
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,0

In [44]:
# Observations belonging to cluster - 2
data[km1.labels_==1].head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,label
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,1
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,1
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,1

In [45]:
# Observations belonging to cluster - 3
data[km1.labels_==2].head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,label
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,2
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,2
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,2
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,2

In [ ]:
"""
2. On the same ‘car_features’ dataset build a k-means algorithm, where the number of clusters is 5
a. Bind the clustering vector to ‘car_features’
b. Extract observations belonging to individual clusters 
"""

In [46]:
#Taking 5 clusters
km2=KMeans(n_clusters=5)

#Fitting the input data
km2.fit(car_features)

#predicting the labels of the input data
y=km2.predict(car_features)

#adding the labels to a column named label
data["label"] = y

#The new dataframe with the clustering done
data.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,label
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,2
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,2

In [47]:
# Observations belonging to cluster - 1
data[km2.labels_==0].head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,label
6,Duster 360,14.3,8,360.0,245,3.21,3.57,15.84,0,0,3,4,0
23,Camaro Z28,13.3,8,350.0,245,3.73,3.84,15.41,0,0,3,4,0
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.17,14.50,0,1,5,4,0
30,Maserati Bora,15.0,8,301.0,335,3.54,3.57,14.60,0,1,5,8,0

In [48]:
# Observations belonging to cluster - 2
data[km2.labels_==1].head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,label
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,1

In [49]:
# Observations belonging to cluster - 3
data[km2.labels_==2].head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,label
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,2
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,2
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,2
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,2
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,2

In [50]:
# Observations belonging to cluster - 4
data[km2.labels_==3].head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,label
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,3
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,3
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,3
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,3

In [52]:
# Observations belonging to cluster - 5
data[km2.labels_==4].head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,label
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,4
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,4
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,4